<a href="https://colab.research.google.com/github/Pawan0178/Covid19_Data_Analysis/blob/main/dplyr.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
install.packages("dplyr")

Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)

In [3]:
library(dplyr)

Attaching package: ‘dplyr’


The following objects are masked from ‘package:stats’:

    filter, lag


The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

In [4]:
df =read.csv("/content/data.csv")

In [6]:
head(df)

  experience job_desig  location  salary placement_count
1 2-4 yrs    Analytics  Mumbai    6to10  4479
2 5-10 yrs   Analytics  Delhi NCR 6to10  1969
3 3-8 yrs    Growth     Mumbai    15to25 3319
4 2-6 yrs    Analytics  Bengaluru 6to10   330
5 6-8 yrs    Analytics  Delhi NCR 25to50 2665
6 2-5 yrs    Consultant Bengaluru 3to6    314

In [8]:
select(df,job_desig,location)

    job_desig  location
1   Analytics  Mumbai
2   Analytics  Delhi NCR
3   Growth     Mumbai
4   Analytics  Bengaluru
5   Analytics  Delhi NCR
6   Consultant Bengaluru
7   Analytics  Chennai
8   Industry   Chennai
9   Data       Bengaluru
10  Data       Mumbai
11  Business   Bengaluru
12  Analytics  Delhi NCR
13  Analytics  Bengaluru
14  Analytics  Chennai
15  Senior     Delhi NCR
16  Analytics  Delhi NCR
17  IBM        Bengaluru
18  NON        Bengaluru
19  Analytics  Mumbai
20  Consultant Mumbai
21  Senior     Mumbai
22  Consultant Bengaluru
23  Analytics  Mumbai
24  Data       Delhi NCR
25  Analytics  Mumbai
26  SEO        Ahmedabad
27  Analytics  Chennai
28  Data       Delhi NCR
29  Analytics  Bengaluru
30  Senior     Mumbai
⋮   ⋮          ⋮
76  Analytics  Bengaluru
77  Hiring     Mumbai
78  Analytics  Mumbai
79  Analytics  Bengaluru
80  Product    Delhi NCR
81  Principal  Bengaluru
82  Lead       Bengaluru
83  Analytics  Delhi NCR
84  Analytics  Mumbai
85  Analytics  Delhi NCR
86  Senior     Bengaluru
87  Analytics  Chennai
88  Analytics  Delhi NCR
89  Analytics  Delhi NCR
90  Analytics  Delhi NCR
91  Business   Mumbai
92  Analytics  Bengaluru
93  Data       Bengaluru
94  Analytics  Delhi NCR
95  Analytics  Kolkata
96  Data       Mumbai
97  Data       Ahmedabad
98  Business   Bengaluru
99  Analytics  Mumbai
100 Growth     Mumbai
101 Data       Bengaluru
102 Analytics  Mumbai
103 Analytics  Delhi NCR
104 Senior     Bengaluru
105 Analytics  Chennai

In [9]:
select(df,placement_count)

    placement_count
1   4479
2   1969
3   3319
4    330
5   2665
6    314
7   3382
8   2922
9   2807
10  1176
11   107
12  1989
13   190
14  1783
15  1988
16  1969
17   190
18  2402
19  4167
20  3383
21  4448
22  1473
23  3848
24  1730
25  1167
26  1248
27   464
28  2827
29   190
30  4011
⋮   ⋮
76  2884
77   921
78   322
79   190
80  2388
81   753
82  2981
83  2676
84  3767
85  2574
86  1217
87   860
88  1970
89  2059
90  2665
91  2434
92  2884
93  3076
94  1969
95   772
96  4904
97  1301
98   280
99  1863
100 3319
101 3076
102 3767
103 2574
104 1217
105  860

In [10]:
select(df,ends_with("e"))

    experience
1   2-4 yrs
2   5-10 yrs
3   3-8 yrs
4   2-6 yrs
5   6-8 yrs
6   2-5 yrs
7   5-10 yrs
8   8-13 yrs
9   5-10 yrs
10  6-11 yrs
11  0-3 yrs
12  5-10 yrs
13  3-6 yrs
14  2-4 yrs
15  2-6 yrs
16  7-12 yrs
17  2-5 yrs
18  2-7 yrs
19  2-7 yrs
20  2-4 yrs
21  1-5 yrs
22  2-5 yrs
23  2-5 yrs
24  4-7 yrs
25  0-0 yrs
26  0-3 yrs
27  12-20 yrs
28  6-10 yrs
29  2-5 yrs
30  2-5 yrs
⋮   ⋮
76  8-11 yrs
77  0-2 yrs
78  15-25 yrs
79  2-3 yrs
80  1-3 yrs
81  12-20 yrs
82  12-20 yrs
83  5-7 yrs
84  4-8 yrs
85  8-13 yrs
86  1-6 yrs
87  1-3 yrs
88  6-10 yrs
89  6-11 yrs
90  2-3 yrs
91  4-9 yrs
92  8-11 yrs
93  6-9 yrs
94  3-7 yrs
95  4-8 yrs
96  3-5 yrs
97  7-11 yrs
98  11-15 yrs
99  4-9 yrs
100 3-8 yrs
101 6-9 yrs
102 4-8 yrs
103 8-13 yrs
104 1-6 yrs
105 1-3 yrs

In [14]:
select(df, starts_with("l"))

    location
1   Mumbai
2   Delhi NCR
3   Mumbai
4   Bengaluru
5   Delhi NCR
6   Bengaluru
7   Chennai
8   Chennai
9   Bengaluru
10  Mumbai
11  Bengaluru
12  Delhi NCR
13  Bengaluru
14  Chennai
15  Delhi NCR
16  Delhi NCR
17  Bengaluru
18  Bengaluru
19  Mumbai
20  Mumbai
21  Mumbai
22  Bengaluru
23  Mumbai
24  Delhi NCR
25  Mumbai
26  Ahmedabad
27  Chennai
28  Delhi NCR
29  Bengaluru
30  Mumbai
⋮   ⋮
76  Bengaluru
77  Mumbai
78  Mumbai
79  Bengaluru
80  Delhi NCR
81  Bengaluru
82  Bengaluru
83  Delhi NCR
84  Mumbai
85  Delhi NCR
86  Bengaluru
87  Chennai
88  Delhi NCR
89  Delhi NCR
90  Delhi NCR
91  Mumbai
92  Bengaluru
93  Bengaluru
94  Delhi NCR
95  Kolkata
96  Mumbai
97  Ahmedabad
98  Bengaluru
99  Mumbai
100 Mumbai
101 Bengaluru
102 Mumbai
103 Delhi NCR
104 Bengaluru
105 Chennai

In [15]:
select(df,contains("e"))

    experience job_desig  placement_count
1   2-4 yrs    Analytics  4479
2   5-10 yrs   Analytics  1969
3   3-8 yrs    Growth     3319
4   2-6 yrs    Analytics   330
5   6-8 yrs    Analytics  2665
6   2-5 yrs    Consultant  314
7   5-10 yrs   Analytics  3382
8   8-13 yrs   Industry   2922
9   5-10 yrs   Data       2807
10  6-11 yrs   Data       1176
11  0-3 yrs    Business    107
12  5-10 yrs   Analytics  1989
13  3-6 yrs    Analytics   190
14  2-4 yrs    Analytics  1783
15  2-6 yrs    Senior     1988
16  7-12 yrs   Analytics  1969
17  2-5 yrs    IBM         190
18  2-7 yrs    NON        2402
19  2-7 yrs    Analytics  4167
20  2-4 yrs    Consultant 3383
21  1-5 yrs    Senior     4448
22  2-5 yrs    Consultant 1473
23  2-5 yrs    Analytics  3848
24  4-7 yrs    Data       1730
25  0-0 yrs    Analytics  1167
26  0-3 yrs    SEO        1248
27  12-20 yrs  Analytics   464
28  6-10 yrs   Data       2827
29  2-5 yrs    Analytics   190
30  2-5 yrs    Senior     4011
⋮   ⋮          ⋮          ⋮
76  8-11 yrs   Analytics  2884
77  0-2 yrs    Hiring      921
78  15-25 yrs  Analytics   322
79  2-3 yrs    Analytics   190
80  1-3 yrs    Product    2388
81  12-20 yrs  Principal   753
82  12-20 yrs  Lead       2981
83  5-7 yrs    Analytics  2676
84  4-8 yrs    Analytics  3767
85  8-13 yrs   Analytics  2574
86  1-6 yrs    Senior     1217
87  1-3 yrs    Analytics   860
88  6-10 yrs   Analytics  1970
89  6-11 yrs   Analytics  2059
90  2-3 yrs    Analytics  2665
91  4-9 yrs    Business   2434
92  8-11 yrs   Analytics  2884
93  6-9 yrs    Data       3076
94  3-7 yrs    Analytics  1969
95  4-8 yrs    Analytics   772
96  3-5 yrs    Data       4904
97  7-11 yrs   Data       1301
98  11-15 yrs  Business    280
99  4-9 yrs    Analytics  1863
100 3-8 yrs    Growth     3319
101 6-9 yrs    Data       3076
102 4-8 yrs    Analytics  3767
103 8-13 yrs   Analytics  2574
104 1-6 yrs    Senior     1217
105 1-3 yrs    Analytics   860

In [16]:
filter(df,job_desig=="Data")

   experience job_desig location  salary placement_count
1  5-10 yrs   Data      Bengaluru 15to25 2807
2  6-11 yrs   Data      Mumbai    6to10  1176
3  4-7 yrs    Data      Delhi NCR 10to15 1730
4  6-10 yrs   Data      Delhi NCR 10to15 2827
5  10-15 yrs  Data      Bengaluru 15to25 3241
6  1-6 yrs    Data      Ahmedabad 0to3   3914
7  3-8 yrs    Data      Bengaluru 10to15   16
8  5-8 yrs    Data      Mumbai    3to6   1871
9  5-10 yrs   Data      Mumbai    3to6   4568
10 1-5 yrs    Data      Ahmedabad 3to6   3365
11 1-3 yrs    Data      Delhi NCR 10to15  769
12 5-10 yrs   Data      Mumbai    3to6   1831
13 6-9 yrs    Data      Bengaluru 15to25 3076
14 3-5 yrs    Data      Mumbai    10to15 4904
15 7-11 yrs   Data      Ahmedabad 10to15 1301
16 6-9 yrs    Data      Bengaluru 15to25 3076

In [17]:
filter(df,placement_count>mean(placement_count))

   experience job_desig  location  salary placement_count
1  2-4 yrs    Analytics  Mumbai    6to10  4479
2  3-8 yrs    Growth     Mumbai    15to25 3319
3  6-8 yrs    Analytics  Delhi NCR 25to50 2665
4  5-10 yrs   Analytics  Chennai   10to15 3382
5  8-13 yrs   Industry   Chennai   15to25 2922
6  5-10 yrs   Data       Bengaluru 15to25 2807
7  2-7 yrs    NON        Bengaluru 6to10  2402
8  2-7 yrs    Analytics  Mumbai    15to25 4167
9  2-4 yrs    Consultant Mumbai    15to25 3383
10 1-5 yrs    Senior     Mumbai    6to10  4448
11 2-5 yrs    Analytics  Mumbai    10to15 3848
12 6-10 yrs   Data       Delhi NCR 10to15 2827
13 2-5 yrs    Senior     Mumbai    3to6   4011
14 2-7 yrs    Analytics  Mumbai    10to15 3838
15 10-15 yrs  Data       Bengaluru 15to25 3241
16 4-9 yrs    Consultant Mumbai    15to25 5018
17 10-20 yrs  Head       Mumbai    25to50 3441
18 1-4 yrs    Social     Ahmedabad 0to3   2682
19 1-6 yrs    Data       Ahmedabad 0to3   3914
20 3-8 yrs    SMM        Bengaluru 3to6   2307
21 5-6 yrs    Analytics  Kolkata   6to10  3636
22 8-10 yrs   Analytics  Bengaluru 10to15 4541
23 10-18 yrs  Analytics  Delhi NCR 25to50 2914
24 4-8 yrs    Analytics  Mumbai    6to10  4840
25 7-12 yrs   Lead       Bengaluru 15to25 2934
26 5-10 yrs   Data       Mumbai    3to6   4568
27 1-5 yrs    Data       Ahmedabad 3to6   3365
28 3-8 yrs    Business   Mumbai    15to25 2809
29 5-8 yrs    Analytics  Chennai   6to10  3612
30 8-11 yrs   Business   Delhi NCR 15to25 2906
31 8-12 yrs   Analytics  Delhi NCR 25to50 4470
32 10-15 yrs  Analytics  Bengaluru 6to10  3612
33 2-5 yrs    Senior     Delhi NCR 3to6   3322
34 8-13 yrs   Analytics  Delhi NCR 15to25 3319
35 3-8 yrs    Analytics  Delhi NCR 6to10  4330
36 8-11 yrs   Analytics  Bengaluru 25to50 2884
37 1-3 yrs    Product    Delhi NCR 10to15 2388
38 12-20 yrs  Lead       Bengaluru 25to50 2981
39 5-7 yrs    Analytics  Delhi NCR 6to10  2676
40 4-8 yrs    Analytics  Mumbai    3to6   3767
41 8-13 yrs   Analytics  Delhi NCR 25to50 2574
42 2-3 yrs    Analytics  Delhi NCR 10to15 2665
43 4-9 yrs    Business   Mumbai    6to10  2434
44 8-11 yrs   Analytics  Bengaluru 25to50 2884
45 6-9 yrs    Data       Bengaluru 15to25 3076
46 3-5 yrs    Data       Mumbai    10to15 4904
47 3-8 yrs    Growth     Mumbai    15to25 3319
48 6-9 yrs    Data       Bengaluru 15to25 3076
49 4-8 yrs    Analytics  Mumbai    3to6   3767
50 8-13 yrs   Analytics  Delhi NCR 25to50 2574

In [21]:
filter(df,(job_desig=="Data") & (placement_count>mean(placement_count)))

  experience job_desig location  salary placement_count
1 5-10 yrs   Data      Bengaluru 15to25 2807
2 6-10 yrs   Data      Delhi NCR 10to15 2827
3 10-15 yrs  Data      Bengaluru 15to25 3241
4 1-6 yrs    Data      Ahmedabad 0to3   3914
5 5-10 yrs   Data      Mumbai    3to6   4568
6 1-5 yrs    Data      Ahmedabad 3to6   3365
7 6-9 yrs    Data      Bengaluru 15to25 3076
8 3-5 yrs    Data      Mumbai    10to15 4904
9 6-9 yrs    Data      Bengaluru 15to25 3076

In [ ]:
# %>%

In [22]:
df1=df%>%
  filter(salary<median(salary))
df1

   experience job_desig  location  salary placement_count
1  3-8 yrs    Growth     Mumbai    15to25 3319
2  5-10 yrs   Analytics  Chennai   10to15 3382
3  8-13 yrs   Industry   Chennai   15to25 2922
4  5-10 yrs   Data       Bengaluru 15to25 2807
5  5-10 yrs   Analytics  Delhi NCR 15to25 1989
6  2-4 yrs    Analytics  Chennai   10to15 1783
7  2-6 yrs    Senior     Delhi NCR 15to25 1988
8  7-12 yrs   Analytics  Delhi NCR 10to15 1969
9  2-7 yrs    Analytics  Mumbai    15to25 4167
10 2-4 yrs    Consultant Mumbai    15to25 3383
11 2-5 yrs    Analytics  Mumbai    10to15 3848
12 4-7 yrs    Data       Delhi NCR 10to15 1730
13 0-0 yrs    Analytics  Mumbai    0to3   1167
14 6-10 yrs   Data       Delhi NCR 10to15 2827
15 2-7 yrs    Analytics  Mumbai    10to15 3838
16 10-15 yrs  Data       Bengaluru 15to25 3241
17 4-9 yrs    Consultant Mumbai    15to25 5018
18 4-6 yrs    Analytics  Delhi NCR 15to25  193
19 3-6 yrs    Analytics  Chennai   10to15  898
20 1-4 yrs    Social     Ahmedabad 0to3   2682
21 1-6 yrs    Data       Ahmedabad 0to3   3914
22 8-10 yrs   Analytics  Bengaluru 10to15 4541
23 3-8 yrs    Data       Bengaluru 10to15   16
24 2-4 yrs    Analytics  Bengaluru 10to15 1969
25 7-12 yrs   Lead       Bengaluru 15to25 2934
26 5-8 yrs    Senior     Delhi NCR 15to25 1211
27 5-10 yrs   Analytics  Delhi NCR 10to15 1616
28 2-7 yrs    Ui/ux      Bengaluru 15to25  871
29 3-8 yrs    Business   Mumbai    15to25 2809
30 8-11 yrs   Business   Delhi NCR 15to25 2906
31 1-3 yrs    Data       Delhi NCR 10to15  769
32 8-13 yrs   Analytics  Delhi NCR 15to25 3319
33 3-7 yrs    Analytics  Delhi NCR 15to25  191
34 0-2 yrs    Hiring     Mumbai    0to3    921
35 1-3 yrs    Product    Delhi NCR 10to15 2388
36 1-6 yrs    Senior     Bengaluru 15to25 1217
37 1-3 yrs    Analytics  Chennai   10to15  860
38 6-10 yrs   Analytics  Delhi NCR 10to15 1970
39 6-11 yrs   Analytics  Delhi NCR 15to25 2059
40 2-3 yrs    Analytics  Delhi NCR 10to15 2665
41 6-9 yrs    Data       Bengaluru 15to25 3076
42 4-8 yrs    Analytics  Kolkata   10to15  772
43 3-5 yrs    Data       Mumbai    10to15 4904
44 7-11 yrs   Data       Ahmedabad 10to15 1301
45 11-15 yrs  Business   Bengaluru 15to25  280
46 4-9 yrs    Analytics  Mumbai    10to15 1863
47 3-8 yrs    Growth     Mumbai    15to25 3319
48 6-9 yrs    Data       Bengaluru 15to25 3076
49 1-6 yrs    Senior     Bengaluru 15to25 1217
50 1-3 yrs    Analytics  Chennai   10to15  860

In [23]:
rename(df,exp=experience)

    exp       job_desig  location  salary placement_count
1   2-4 yrs   Analytics  Mumbai    6to10  4479
2   5-10 yrs  Analytics  Delhi NCR 6to10  1969
3   3-8 yrs   Growth     Mumbai    15to25 3319
4   2-6 yrs   Analytics  Bengaluru 6to10   330
5   6-8 yrs   Analytics  Delhi NCR 25to50 2665
6   2-5 yrs   Consultant Bengaluru 3to6    314
7   5-10 yrs  Analytics  Chennai   10to15 3382
8   8-13 yrs  Industry   Chennai   15to25 2922
9   5-10 yrs  Data       Bengaluru 15to25 2807
10  6-11 yrs  Data       Mumbai    6to10  1176
11  0-3 yrs   Business   Bengaluru 3to6    107
12  5-10 yrs  Analytics  Delhi NCR 15to25 1989
13  3-6 yrs   Analytics  Bengaluru 3to6    190
14  2-4 yrs   Analytics  Chennai   10to15 1783
15  2-6 yrs   Senior     Delhi NCR 15to25 1988
16  7-12 yrs  Analytics  Delhi NCR 10to15 1969
17  2-5 yrs   IBM        Bengaluru 3to6    190
18  2-7 yrs   NON        Bengaluru 6to10  2402
19  2-7 yrs   Analytics  Mumbai    15to25 4167
20  2-4 yrs   Consultant Mumbai    15to25 3383
21  1-5 yrs   Senior     Mumbai    6to10  4448
22  2-5 yrs   Consultant Bengaluru 3to6   1473
23  2-5 yrs   Analytics  Mumbai    10to15 3848
24  4-7 yrs   Data       Delhi NCR 10to15 1730
25  0-0 yrs   Analytics  Mumbai    0to3   1167
26  0-3 yrs   SEO        Ahmedabad 3to6   1248
27  12-20 yrs Analytics  Chennai   25to50  464
28  6-10 yrs  Data       Delhi NCR 10to15 2827
29  2-5 yrs   Analytics  Bengaluru 6to10   190
30  2-5 yrs   Senior     Mumbai    3to6   4011
⋮   ⋮         ⋮          ⋮         ⋮      ⋮
76  8-11 yrs  Analytics  Bengaluru 25to50 2884
77  0-2 yrs   Hiring     Mumbai    0to3    921
78  15-25 yrs Analytics  Mumbai    25to50  322
79  2-3 yrs   Analytics  Bengaluru 3to6    190
80  1-3 yrs   Product    Delhi NCR 10to15 2388
81  12-20 yrs Principal  Bengaluru 25to50  753
82  12-20 yrs Lead       Bengaluru 25to50 2981
83  5-7 yrs   Analytics  Delhi NCR 6to10  2676
84  4-8 yrs   Analytics  Mumbai    3to6   3767
85  8-13 yrs  Analytics  Delhi NCR 25to50 2574
86  1-6 yrs   Senior     Bengaluru 15to25 1217
87  1-3 yrs   Analytics  Chennai   10to15  860
88  6-10 yrs  Analytics  Delhi NCR 10to15 1970
89  6-11 yrs  Analytics  Delhi NCR 15to25 2059
90  2-3 yrs   Analytics  Delhi NCR 10to15 2665
91  4-9 yrs   Business   Mumbai    6to10  2434
92  8-11 yrs  Analytics  Bengaluru 25to50 2884
93  6-9 yrs   Data       Bengaluru 15to25 3076
94  3-7 yrs   Analytics  Delhi NCR 6to10  1969
95  4-8 yrs   Analytics  Kolkata   10to15  772
96  3-5 yrs   Data       Mumbai    10to15 4904
97  7-11 yrs  Data       Ahmedabad 10to15 1301
98  11-15 yrs Business   Bengaluru 15to25  280
99  4-9 yrs   Analytics  Mumbai    10to15 1863
100 3-8 yrs   Growth     Mumbai    15to25 3319
101 6-9 yrs   Data       Bengaluru 15to25 3076
102 4-8 yrs   Analytics  Mumbai    3to6   3767
103 8-13 yrs  Analytics  Delhi NCR 25to50 2574
104 1-6 yrs   Senior     Bengaluru 15to25 1217
105 1-3 yrs   Analytics  Chennai   10to15  860

In [24]:
arrange(df,placement_count)

    experience job_desig  location  salary placement_count
1   3-8 yrs    Data       Bengaluru 10to15   16
2   0-3 yrs    Business   Bengaluru 3to6    107
3   3-6 yrs    Analytics  Bengaluru 3to6    190
4   2-5 yrs    IBM        Bengaluru 3to6    190
5   2-5 yrs    Analytics  Bengaluru 6to10   190
6   1-5 yrs    Analytics  Bengaluru 6to10   190
7   2-5 yrs    Program    Mumbai    3to6    190
8   1-5 yrs    Analytics  Delhi NCR 6to10   190
9   2-5 yrs    Program    Mumbai    3to6    190
10  2-5 yrs    Analytics  Bengaluru 3to6    190
11  2-3 yrs    Analytics  Bengaluru 3to6    190
12  3-7 yrs    Analytics  Delhi NCR 15to25  191
13  4-6 yrs    Analytics  Delhi NCR 15to25  193
14  11-15 yrs  Business   Bengaluru 15to25  280
15  2-5 yrs    Consultant Bengaluru 3to6    314
16  15-25 yrs  Analytics  Mumbai    25to50  322
17  2-6 yrs    Analytics  Bengaluru 6to10   330
18  12-20 yrs  Analytics  Chennai   25to50  464
19  12-20 yrs  Principal  Bengaluru 25to50  753
20  1-3 yrs    Data       Delhi NCR 10to15  769
21  4-8 yrs    Analytics  Kolkata   10to15  772
22  1-3 yrs    Analytics  Chennai   10to15  860
23  1-3 yrs    Analytics  Chennai   10to15  860
24  2-7 yrs    Ui/ux      Bengaluru 15to25  871
25  3-6 yrs    Analytics  Chennai   10to15  898
26  2-5 yrs    Hiring     Bengaluru 3to6    921
27  0-2 yrs    Hiring     Mumbai    0to3    921
28  0-0 yrs    Analytics  Mumbai    0to3   1167
29  3-4 yrs    Analytics  Bengaluru 3to6   1173
30  6-11 yrs   Data       Mumbai    6to10  1176
⋮   ⋮          ⋮          ⋮         ⋮      ⋮
76  6-9 yrs    Data       Bengaluru 15to25 3076
77  6-9 yrs    Data       Bengaluru 15to25 3076
78  10-15 yrs  Data       Bengaluru 15to25 3241
79  3-8 yrs    Growth     Mumbai    15to25 3319
80  8-13 yrs   Analytics  Delhi NCR 15to25 3319
81  3-8 yrs    Growth     Mumbai    15to25 3319
82  2-5 yrs    Senior     Delhi NCR 3to6   3322
83  1-5 yrs    Data       Ahmedabad 3to6   3365
84  5-10 yrs   Analytics  Chennai   10to15 3382
85  2-4 yrs    Consultant Mumbai    15to25 3383
86  10-20 yrs  Head       Mumbai    25to50 3441
87  5-8 yrs    Analytics  Chennai   6to10  3612
88  10-15 yrs  Analytics  Bengaluru 6to10  3612
89  5-6 yrs    Analytics  Kolkata   6to10  3636
90  4-8 yrs    Analytics  Mumbai    3to6   3767
91  4-8 yrs    Analytics  Mumbai    3to6   3767
92  2-7 yrs    Analytics  Mumbai    10to15 3838
93  2-5 yrs    Analytics  Mumbai    10to15 3848
94  1-6 yrs    Data       Ahmedabad 0to3   3914
95  2-5 yrs    Senior     Mumbai    3to6   4011
96  2-7 yrs    Analytics  Mumbai    15to25 4167
97  3-8 yrs    Analytics  Delhi NCR 6to10  4330
98  1-5 yrs    Senior     Mumbai    6to10  4448
99  8-12 yrs   Analytics  Delhi NCR 25to50 4470
100 2-4 yrs    Analytics  Mumbai    6to10  4479
101 8-10 yrs   Analytics  Bengaluru 10to15 4541
102 5-10 yrs   Data       Mumbai    3to6   4568
103 4-8 yrs    Analytics  Mumbai    6to10  4840
104 3-5 yrs    Data       Mumbai    10to15 4904
105 4-9 yrs    Consultant Mumbai    15to25 5018

In [25]:
df %>%
  mutate(placement_count=sqrt(placement_count)) %>%
  arrange(placement_count)

    experience job_desig  location  salary placement_count
1   3-8 yrs    Data       Bengaluru 10to15  4.00000
2   0-3 yrs    Business   Bengaluru 3to6   10.34408
3   3-6 yrs    Analytics  Bengaluru 3to6   13.78405
4   2-5 yrs    IBM        Bengaluru 3to6   13.78405
5   2-5 yrs    Analytics  Bengaluru 6to10  13.78405
6   1-5 yrs    Analytics  Bengaluru 6to10  13.78405
7   2-5 yrs    Program    Mumbai    3to6   13.78405
8   1-5 yrs    Analytics  Delhi NCR 6to10  13.78405
9   2-5 yrs    Program    Mumbai    3to6   13.78405
10  2-5 yrs    Analytics  Bengaluru 3to6   13.78405
11  2-3 yrs    Analytics  Bengaluru 3to6   13.78405
12  3-7 yrs    Analytics  Delhi NCR 15to25 13.82027
13  4-6 yrs    Analytics  Delhi NCR 15to25 13.89244
14  11-15 yrs  Business   Bengaluru 15to25 16.73320
15  2-5 yrs    Consultant Bengaluru 3to6   17.72005
16  15-25 yrs  Analytics  Mumbai    25to50 17.94436
17  2-6 yrs    Analytics  Bengaluru 6to10  18.16590
18  12-20 yrs  Analytics  Chennai   25to50 21.54066
19  12-20 yrs  Principal  Bengaluru 25to50 27.44085
20  1-3 yrs    Data       Delhi NCR 10to15 27.73085
21  4-8 yrs    Analytics  Kolkata   10to15 27.78489
22  1-3 yrs    Analytics  Chennai   10to15 29.32576
23  1-3 yrs    Analytics  Chennai   10to15 29.32576
24  2-7 yrs    Ui/ux      Bengaluru 15to25 29.51271
25  3-6 yrs    Analytics  Chennai   10to15 29.96665
26  2-5 yrs    Hiring     Bengaluru 3to6   30.34798
27  0-2 yrs    Hiring     Mumbai    0to3   30.34798
28  0-0 yrs    Analytics  Mumbai    0to3   34.16138
29  3-4 yrs    Analytics  Bengaluru 3to6   34.24909
30  6-11 yrs   Data       Mumbai    6to10  34.29286
⋮   ⋮          ⋮          ⋮         ⋮      ⋮
76  6-9 yrs    Data       Bengaluru 15to25 55.46170
77  6-9 yrs    Data       Bengaluru 15to25 55.46170
78  10-15 yrs  Data       Bengaluru 15to25 56.92978
79  3-8 yrs    Growth     Mumbai    15to25 57.61076
80  8-13 yrs   Analytics  Delhi NCR 15to25 57.61076
81  3-8 yrs    Growth     Mumbai    15to25 57.61076
82  2-5 yrs    Senior     Delhi NCR 3to6   57.63679
83  1-5 yrs    Data       Ahmedabad 3to6   58.00862
84  5-10 yrs   Analytics  Chennai   10to15 58.15497
85  2-4 yrs    Consultant Mumbai    15to25 58.16356
86  10-20 yrs  Head       Mumbai    25to50 58.66004
87  5-8 yrs    Analytics  Chennai   6to10  60.09992
88  10-15 yrs  Analytics  Bengaluru 6to10  60.09992
89  5-6 yrs    Analytics  Kolkata   6to10  60.29925
90  4-8 yrs    Analytics  Mumbai    3to6   61.37589
91  4-8 yrs    Analytics  Mumbai    3to6   61.37589
92  2-7 yrs    Analytics  Mumbai    10to15 61.95159
93  2-5 yrs    Analytics  Mumbai    10to15 62.03225
94  1-6 yrs    Data       Ahmedabad 0to3   62.56197
95  2-5 yrs    Senior     Mumbai    3to6   63.33246
96  2-7 yrs    Analytics  Mumbai    15to25 64.55230
97  3-8 yrs    Analytics  Delhi NCR 6to10  65.80274
98  1-5 yrs    Senior     Mumbai    6to10  66.69333
99  8-12 yrs   Analytics  Delhi NCR 25to50 66.85806
100 2-4 yrs    Analytics  Mumbai    6to10  66.92533
101 8-10 yrs   Analytics  Bengaluru 10to15 67.38694
102 5-10 yrs   Data       Mumbai    3to6   67.58698
103 4-8 yrs    Analytics  Mumbai    6to10  69.57011
104 3-5 yrs    Data       Mumbai    10to15 70.02857
105 4-9 yrs    Consultant Mumbai    15to25 70.83784

In [27]:
df %>%
  group_by(location) %>%
  summarise(n())

  location  n()
1 Ahmedabad  5
2 Bengaluru 33
3 Chennai    8
4 Delhi NCR 29
5 Kolkata    2
6 Mumbai    28